[CMake]
BuildDirs=/home/aloibl/projects/acritoxinstaller-0.2/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/aloibl/projects/acritoxinstaller-0.2/build
CurrentBuildType=Debug
CurrentInstallDir=file:///home/aloibl/build
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=acritoxinstaller,acritoxinstaller
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1
